{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "dca-fundraising-outreach",
  "displayName": "DCA Fundraising & Outreach",
  "description": "Prepare DCA fundraising and outreach communication for churches, Rotary clubs, donors, funders and partners: audience-specific emails, funding asks and applications, campaign briefs, presentation material, replies, thank-you messages and follow-up, built from current DCA evidence and the latest sent newsletter campaign. Grants no data access, no send authority and no write authority by itself.",
  "author": {
    "name": "Dutch Civilian Action"
  },
  "repository": "https://github.com/Dutch-Civilian-Action/dca-ai",
  "keywords": [
    "dca",
    "fundraising",
    "outreach",
    "donors",
    "funders",
    "newsletter",
    "campaign-briefs"
  ]
}
